<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4022.12">
  <POU Name="MAIN" Id="{1ee42662-f293-4a0e-a503-fcf4e8fd9380}" SpecialFunc="None">
    <Declaration><![CDATA[PROGRAM MAIN
VAR
	sSrvNetID		: T_AmsNetID	:= '';(* TwinCAT TCP/IP server network address *)
	sLocalHost		: T_IPv4Addr 	:= '192.168.0.3';(* Own (server) IP address! *)
	nLocalPort		: UDINT 		:= 200;(* Own (server) port number! *)
	bEnable			: BOOL 			:= TRUE;(* TRUE => Enable server data exchange, FALSE => Disable *)
	bLog			: BOOL			:= TRUE;(* TRUE => Enable message/error log, FALSE => Disable *)

	fbServer		: FB_Server := ( sPrefix := 'SERVER::' );(* Application (connection) instance *)
	hServer			: T_HSERVER;(* Server connection handle *)

	fbCloseAll		: FB_SocketCloseAll;
	bInitialize		: BOOL := TRUE;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[(* On PLC reset or program download close all old (opened) connections *)
fbCloseAll( sSrvNetID := sSrvNetID, bExecute:= bInitialize );
IF fbCloseAll.bBusy OR fbCloseAll.bError THEN
	RETURN;
END_IF

IF bInitialize THEN
	bInitialize := FALSE;

	(* Initialize server handle once *)
	F_CreateServerHnd( 	sSrvNetID := sSrvNetID, 
						sLocalHost := sLocalHost, 
						nLocalPort	:= nLocalPort,
						nMode 		:= SEL( bLog, 0, CONNECT_MODE_ENABLEDBG),(* Enable/disable debug messages? *)
						bEnable 	:= FALSE,(* TRUE = leave listener socket open, FALSE = close listener socket after last connection ist closed too *)
						hServer 	:= hServer );
END_IF

fbServer( hServer := hServer, sSrvNetID := sSrvNetID, bEnable := bEnable, bLog := bLog );
]]></ST>
    </Implementation>
    <LineIds Name="MAIN">
      <LineId Id="3" Count="18" />
      <LineId Id="2" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>